@sidebar-width: 200px;

.sidebar {
	width: @sidebar-width;
}

.content {
	left: @sidebar-width;
}

body.close .sidebar {
	transform: translateX(-@sidebar-width);
}

@media screen and (max-width: 768px) {
	.sidebar {
		left: -@sidebar-width;
	}
	body.close {
		.sidebar {
			transform: translateX(@sidebar-width);
		}
		.content {
			transform: translateX(@sidebar-width);
		}
	}
}

td:nth-child(-n + 2) {
	white-space: nowrap;
}

td img {
	max-width: 200px;
	max-height: 200px;
}

.banners {
	max-width: 600px;
}

.banner {
	color: inherit !important;
	text-decoration: none;
	display: flex;
	padding: 1em 1em;
	margin: 1em 0;
	align-items: center;
	border: 1px solid;
	border-color: rgba(0, 0, 0, 0.1);
	flex-wrap: wrap;
	transition: 0.25s border-color;
}

.banner-count {
	margin-left: auto;
	font-size: 2em;
}

.banner-name {
	font-size: 2em;
}

.banner:hover {
	border-color: var(--theme-color);
}

.map {
	max-width: 100%;
	aspect-ratio: 1 / 1;
	height: auto;
	color: #222;
}

footer {
	&::after {
		content: "";
		display: block;
		clear: both;
	}

	a {
		color: inherit !important;
	}
}
